use<reflector.scad>
module part1() { // make me
    pn=1;
    translate([0,0,0])
    partNo(pn);
}
module part2() { // make me
    pn=2;
    translate([0,0,0])
    partNo(pn);
}
module part3() { // make me
    pn=3;
    translate([0,0,0])
    partNo(pn);
}
module part4() { // make me
    pn=4;
    translate([0,0,0])
    partNo(pn);
}
module part5() { // make me
    pn=5;
    translate([0,0,0])
    partNo(pn);
}
module part6() { // make me
    pn=6;
    translate([0,0,0])
    partNo(pn);
}
module part7() { // make me
    pn=7;
    translate([0,0,0])
    partNo(pn);
}
module part8() { // make me
    pn=8;
    translate([0,0,0])
    partNo(pn);
}
