use<reflector.scad>
module part1() { // make me
    pn=1;
    rotate([90,0,0])
    translate([0,0,0])
    partNo(pn);
}
module part2() { // make me
    pn=2;
    rotate([90,0,0])
    translate([0,0,0])
    partNo(pn);
}
module part3() { // make me
    pn=3;
    rotate([90,0,0])
    translate([0,0,0])
    partNo(pn);
}
module part4() { // make me
    pn=4;
    rotate([90,0,0])
    translate([0,0,0])
    partNo(pn);
}
module part5() { // make me
    pn=5;
    rotate([90,0,0])
    translate([0,0,0])
    partNo(pn);
}
module part6() { // make me
    pn=6;
    rotate([90,0,0])
    translate([0,0,0])
    partNo(pn);
}
module part7() { // make me
    pn=7;
    rotate([90,0,0])
    translate([0,0,0])
    partNo(pn);
}
module part8() { // make me
    pn=8;
    rotate([90,0,0])
    translate([0,0,0])
    partNo(pn);
}

module leg1() { // make me
    rotate([90,0,0])
    translate([0,0,0])
    legNo(1);
}

module leg2() { // make me
    rotate([90,0,0])
    translate([0,0,0])
    legNo(2);
}

module clasp1() { // make me
    rotate([90,0,0])
    translate([0,0,0])
    claspNo(1);
}

module clasp2() { // make me
    rotate([90,0,0])
    translate([0,0,0])
    claspNo(2);
}